MONGO_URI=mongodb+srv://mayall01:mayall01@cluster0.mbuha.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0
AMQP_URL=amqps://pefakvrm:jX6drle6R28AtnvSp2WPkWmtP115lQM8@stingray.rmq.cloudamqp.com/pefakvrm
QUEUE_NAME=tasks
